<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>frequently asked Questions on covid</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none
            }
            body{
                position:relative;
                background-image: url(https://wallpaperaccess.com/full/1682920.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            header{
                text-align: center;
                background-color: lightslategray;
                color:aliceblue;
                position: sticky;
                top: 0;
            }
            .heading{
                padding: 6px 6px 10px 0;
            }
            .head-logo{
                float: left;
                width: 90px;
                height: 45px;
            }
            .p1{
                padding: 16px 10px;
                font-size: 25px;
                color: rgb(236, 150, 12);
                font-weight: bold;
                line-height: 30px;

            }
            aside{
                width: 20%;
                height: 300px;
                background-color: aquamarine;
                display: inline-block;
            }

            main{
                width: 80%;
                padding: 24px 24px 24px 0;
                margin: 30px;
                display: inline-block; 
            }
            details > summary {
                list-style: none;
            }
            .questions{
                width: 100%;
                background-color: transparent;
                padding: 10px 10px 10px 0;
                
            }
            .q1, .q2, .q3 ,.q4, .q5, .q6, .q7 ,.q8, .q9, .q10,.q11{
                padding: 14px;
                border-top: 1px solid black;
                border-bottom: 1px solid black;
                border-radius: 3px;
                background: linear-gradient(to right , lightgray , white) transparent;
            }
            .q1:hover, .q2:hover, .q3:hover ,.q4:hover, .q5:hover, .q6:hover, .q7:hover ,.q8:hover, .q9:hover, .q10:hover,.q11:hover{
                border-left: 5px solid lightskyblue;
            }
            .ques-head{
                padding: 16px 16px 16px 0px;
                font-size: 23px;
                font-weight: bold;
            }
            .ques-p{
                padding: 10px 10px 10px 30px;
                font-size: 18px;
                line-height: 25px;

            }



        </style>

    </head>
    <body>
        <header><h1 class="heading"><img class="head-logo" src="https://www.pngarts.com/files/7/FAQ-Frequently-Asked-Questions-PNG-Image-Background.png"> Some frequently Asked Questions</h1></header>
        <p class="p1">Latest update 13 May 2021 - WHO is continuously monitoring and responding to this pandemic. This Q&A will be updated as more is known about COVID-19, how it spreads and how it is affecting people worldwide.<br>For more information, regularly check the WHO coronavirus pages. <a href=" https://www.who.int/covid-19"> https://www.who.int/covid-19</a></p>
        <main>
            <div class="questions">
                <details class="q1">
                    <summary class="ques-head">What happens to people who get COVID-19?</summary>
                    <p class="ques-p">Among those who develop symptoms, most (about 80%) recover from the disease without needing hospital treatment. About 15% become seriously ill and require oxygen and 5% become critically ill and need intensive care.

                        Complications leading to death may include respiratory failure, acute respiratory distress syndrome (ARDS), sepsis and septic shock, thromboembolism, and/or multiorgan failure, including injury of the heart, liver or kidneys.
                        
                        In rare situations, children can develop a severe inflammatory syndrome a few weeks after infection. </p>
                </details>
                <details class="q1">
                    <summary class="ques-head">Who is most at risk of severe illness from COVID-19?</summary>
                    <p class="ques-p">People aged 60 years and over, and those with underlying medical problems like high blood pressure, heart and lung problems, diabetes, obesity or cancer, are at higher risk of developing serious illness. 

                        However, anyone can get sick with COVID-19 and become seriously ill or die at any age. </p>
                </details>
                <details class="q3">
                    <summary class="ques-head">Are there long-term effects of COVID-19?</summary>
                    <p class="ques-p">Some people who have had COVID-19, whether they have needed hospitalization or not, continue to experience symptoms, including fatigue, respiratory and neurological symptoms.
                    WHO is working with our Global Technical Network for Clinical Management of COVID-19, researchers and patient groups around the world to design and carry out studies of patients beyond the initial acute course of illness to understand the proportion of patients who have long term effects, how long they persist, and why they occur.  These studies will be used to develop further guidance for patient care.  </p>
                </details>
                <details class="q4">
                    <summary class="ques-head">How can we protect others and ourselves if we don't know who is infected?</summary>
                    <p class="ques-p">Stay safe by taking some simple precautions, such as physical distancing, wearing a mask, especially when distancing cannot be maintained, keeping rooms well ventilated, avoiding crowds and close contact, regularly cleaning your hands, and coughing into a bent elbow or tissue. Check local advice where you live and work. Do it all!</p>
                </details>
                <details class="q5">
                    <summary class="ques-head">When should I get a test for COVID-19?</summary>
                    <p class="ques-p">Anyone with symptoms should be tested, wherever possible. People who do not have symptoms but have had close contact with someone who is, or may be, infected may also consider testing – contact your local health guidelines and follow their guidance.  
                        While a person is waiting for test results, they should remain isolated from others. Where testing capacity is limited, tests should first be done for those at higher risk of infection, such as health workers, and those at higher risk of severe illness such as older people, especially those living in seniors’ residences or long-term care facilities.</p>
                </details>
                <details class="q6">
                    <summary class="ques-head">What test should I get to see if I have COVID-19?</summary>
                    <p class="ques-p">
                        In most situations, a molecular test is used to detect SARS-CoV-2 and confirm infection. Polymerase chain reaction (PCR) is the most commonly used molecular test. Samples are collected from the nose and/or throat with a swab. Molecular tests detect virus in the sample by amplifying viral genetic material to detectable levels. For this reason, a molecular test is used to confirm an active infection, usually within a few days of exposure and around the time that symptoms may begin.
                        <br>
                        <br>
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/media-resources/science-in-5/episode-14---covid-19---tests">Learn more about what kind of COVID-19 tests are availables</a>
                    </p>
                </details>
                <details class="q7">
                    <summary class="ques-head">I want to find out if I had COVID-19 in the past, what test could I take?</summary>
                    <p class="ques-p">Antibody tests can tell us whether someone has had an infection in the past, even if they have not had symptoms. Also known as serological tests and usually done on a blood sample, these tests detect antibodies produced in response to an infection. In most people, antibodies start to develop after days to weeks and can indicate if a person has had past infection. Antibody tests cannot be used to diagnose COVID-19 in the early stages of infection or disease but can indicate whether or not someone has had the disease in the past.</p>
                </details>
                <details class="q8">
                    <summary class="ques-head">How long does it take to develop symptoms?</summary>
                    <p class="ques-p">The time from exposure to COVID-19 to the moment when symptoms begin is, on average, 5-6 days and can range from 1-14 days. This is why people who have been exposed to the virus are advised to remain at home and stay away from others, for 14 days, in order to prevent the spread of the virus, especially where testing is not easily available.</p>
                </details>
                <details class="q9">
                    <summary class="ques-head">Is there a vaccine for COVID-19?</summary>
                    <p class="ques-p">Yes. The first mass vaccination programme started in early December 2020 and the number of vaccination doses administered is updated on a daily basis <a href="https://covid19.who.int/">here</a>. At least 13 different vaccines (across 4 platforms) have been administered. Campaigns have started in 206 economies. <br>
                        <br>
                        The Pfizer/BioNtech Comirnaty vaccine was listed for WHO Emergency Use Listing (EUL) on 31 December 2020. The SII/Covishield and AstraZeneca/AZD1222 vaccines (developed by AstraZeneca/Oxford and manufactured by the Serum Institute of India and SK Bio respectively) were given EUL on 16 February. The Janssen/Ad26.COV 2.S developed by Johnson & Johnson, was listed for EUL on 12 March 2021. The Moderna COVID-19 vaccine (mRNA 1273) was listed for EUL on 30 April 2021 and the Sinopharm COVID-19 vaccine was listed for EUL on 7 May 2021. The Sinopharm vaccine is produced by Beijing Bio-Institute of Biological Products Co Ltd, subsidiary of China National Biotec Group (CNBG). <br>
                        <br>
                        For further information, <a href="https://www.who.int/news-room/q-a-detail/coronavirus-disease-covid-19">see here</a>. <br>
                        <br>
                        <br>
                        Once vaccines are demonstrated to be safe and efficacious, they must be approved by national regulators, manufactured to exacting standards, and distributed. WHO is working with partners around the world to help coordinate key steps in this process, including to facilitate equitable access to safe and effective COVID-19 vaccines for the billions of people who will need them. More information about COVID-19 vaccine development is available <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines">here</a>. <br></p>
                </details>
                <details class="q10">
                    <summary class="ques-head">What should I do if I have COVID-19 symptoms?</summary>
                    <p class="ques-p">If you have any symptoms suggestive of COVID-19, call your health care provider or COVID-19 hotline for instructions and find out when and where to get a test, stay at home for 14 days away from others and monitor your health. <br>
                        <br>
                        If you have shortness of breath or pain or pressure in the chest, seek medical attention at a health facility immediately. Call your health care provider or hotline in advance for direction to the right health facility. <br>
                        <br>
                        If you live in an area with malaria or dengue fever, seek medical care if you have a fever. <br>
                        <br>
                        If local guidance recommends visiting a medical centre for testing, assessment or isolation, wear a medical mask while travelling to and from the facility and during medical care. Also keep at least a 1-metre distance from other people and avoid touching surfaces with your hands.  This applies to adults and children.</p>
                </details>
                <details class="q11">
                    <summary class="ques-head">Are antibiotics effective in preventing or treating COVID-19?</summary>
                    <p class="ques-p">Antibiotics do not work against viruses; they only work on bacterial infections. COVID-19 is caused by a virus, so antibiotics do not work. Antibiotics should not be used as a means of prevention or treatment of COVID-19. <br>
                        <br>
                        In hospitals, physicians will sometimes use antibiotics to prevent or treat secondary bacterial infections which can be a complication of COVID-19 in severely ill patients. They should only be used as directed by a physician to treat a bacterial infection.</p>
                </details>
                
            </div>
        </main>
        <footer style="font-size: 20px; padding: 18px; background-color: lightgray ; text-align: center; position: relative;
        bottom: 0%; width: 100%;">
            <a href="corona.html"><input type="button" value="Home Page" style="font-size: 15px; padding:5px; background-color: azure;"></a>
            <p>&copy;created by Arman </p>
                    <p><strong>email&nbsp;:&nbsp;</strong><i><a href="mailto:alikhanarman786@gmail.com">alikhanarman786@gmail.com</a><p>
        </footer>
        
    </body>
</html>