<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>What is COVID-19</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none
            }
            .beg img{
                width: 100%;
                height: 400px;
            }
            #sci-name{
                padding: 8px;
                margin-top: 25px;
                text-align: left;
                text-decoration: underline;
            }
            .main{
                margin-top: 40px;
                padding: 5px;
                
            }
            p{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 20px;
                font-style: oblique;
                line-height: 30px;
            }
            #main-info{
                padding: 10px;
                background-color: antiquewhite;

            }
            span{
                color: red;
            }
            .end{
                margin-top: 40px;
                padding: 20px;
            }
        </style>

    </head>
    <body style="background-color: rgb(231, 226, 218);">
        <div class="beg">
            <img src="corona2.jpg" alt="wallpaper of corona">
        </div>
        <h2 id="sci-name">Severe Acute Respiratory Syndrome Coronavirus 2 (SARS-CoV-2)</h2>
        <div class="main">
            <article id="main-info">
                <p><span>Coronaviruses (CoV)</span> are a large family of viruses that cause illness ranging from the common cold to more severe diseases such as <span>Middle East Respiratory Syndrome (MERS-CoV)</span> and <span>Severe Acute Respiratory Syndrome (SARS-CoV)</span>. A novel coronavirus (nCoV) is a new strain that has not been previously identified in humans.

                    <span>Coronaviruses</span> are zoonotic, meaning they are transmitted between animals and people. Detailed investigations found that <span>SARS-CoV</span> was transmitted from civet cats to humans and <span>MERS-CoV</span> from dromedary camels to humans. Several known <span>coronaviruses</span> are circulating in animals that have not yet infected humans.
                    
                    Common signs of infection include respiratory symptoms, fever, cough, shortness of breath and breathing difficulties. In more severe cases, infection can cause pneumonia, severe acute respiratory syndrome, kidney failure and even death.</p>
            </article>
            <article id="main-info">
                <p><span>Coronavirus disease (COVID-19)</span> is an infectious disease caused by a newly discovered coronavirus.

                    Most people infected with the <span>COVID-19</span> virus will experience mild to moderate respiratory illness and recover without requiring special treatment.  Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic respiratory disease, and cancer are more likely to develop serious illness.
                    
                    The best way to prevent and slow down transmission is to be well informed about the <span>COVID-19</span> virus, the disease it causes and how it spreads. Protect yourself and others from infection by washing your hands or using an alcohol based rub frequently and not touching your face. 
                    
                    The <span>COVID-19</span> virus spreads primarily through droplets of saliva or discharge from the nose when an infected person coughs or sneezes, so it’s important that you also practice respiratory etiquette (for example, by coughing into a flexed elbow).</p>
            </article>
            <h2 id="sci-name">How it spreads :-</h2>            
            <article id="main-info">
                <p>The virus that causes COVID-19 is mainly transmitted through droplets generated when an infected person coughs, sneezes, or exhales. 
                   These droplets are too heavy to hang in the air, and quickly fall on floors or surfaces.
                   You can be infected by breathing in the virus if you are within close proximity of someone who has COVID-19, or by touching a contaminated surface and then your eyes, nose or mouth.</p>
                
            </article>
        </div>
        <div class="end" style="background-color: lightgray ; text-align: center;">
            <a href="https://github.com/Arman-ali-khan-786/CWC_1styear_project/blob/main/index.html"><input type="button" value="Home Page" style="font-size: 15px; padding: 5px; background-color: azure;"></a>
            <p>&copy;created by Arman </p>
                    <p><strong>email&nbsp;:&nbsp;</strong><i><a href="mailto:alikhanarman786@gmail.com">alikhanarman786@gmail.com</a><p>
        </div>
        
    </body>
</html>
