<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>what should be done to prevent covid-19</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none
            }
            #heading{
                background-color: rgb(210, 241, 170);
                color: rgb(85, 66, 35);
                font-size: 40px;
                text-align: center;
                padding: 20px 20px 25px 20px;
            }
            h2{
                width: 50%;
                font-size: 32px;
                padding: 24px 24px 16px 30px;
                text-align: left;
                text-decoration: underline;
            }
            #body-para{
                width: 100%;
                font-size: 28px;
                line-height: 40px;
                font-weight: 600;
                color: rgb(206, 172, 172);
                padding: 20px;
            }
            main{
                width: 100%;
                text-align: left;
            }                
            #prevention{
                width: 100%;
                padding: 24px;
            }
            .pre-list1,.pre-list2{
                width: 100%;
                padding: 10px;
            }
            .do,.dont{
                font-size: 37px;
                color: rgb(30, 17, 53);
                padding: 10px;
            }
            .list{
                padding: 16px 16px 16px 100px;
                font-size: 24px;
               
            }
            .do,.dont{
                width: 65%;
                padding: 20px;

            }
            .do:hover{
                background-color: green;
                transform: scale(1.01);
            }
            .dont:hover{
                background-color: red;
                transform: scale(1.01);
            }
            #img1{
                float: right;
                width: 380px;
                height: 350px;
                padding: 10px;
            }
            #img2{
                width: 100%;
                height: 400px;
            }
            table{
                margin: auto;
            }
            #images{
                width:500px;
                height: 350px;
                transition: all 0.3s linear;
            }
            #images:hover{
                transform:scale(1.5);
            }
            td{
                padding: 24px;
            }
        </style>

    </head>
    <body style="background-color: rgb(227, 243, 241);">
        <h1 id="heading">Preventions Of COVID-19</h1>
        <Main>
            <h2>SOME DO & DONT :</h2>
            <div id="prevention">
                <img id="img1" src="https://dae.gov.in/covid19/img/ad1.jpg" alt="pic of prevention">
                <details class="prev-list1">
                    <summary class="do">Do's</summary>
                       <ul class="list" type="circle" style="color: green;">
                           <li>avoid contact with sick people</li>
                           <li>stay home if sick</li>
                           <li>cough or sneeze into yourelbow</li>
                           <li>disinfect frequently touched surfaces</li>
                           <li>wash your hands often</li>
                           <li>avoid crowds and non-essential travel</li>
                       </ul>
                </details>
                <details class="prev-list2" style="color: red;">
                    <summary class="dont">Don't</summary>
                        <ul class="list" type="circle">
                            <li>touch your face</li>
                            <li>wear a facemask unless you have symptoms</li>
                            <li>avoid/delay vaccination date</li>
                            <li>avoid use of hand sanitizer</li>
                        </ul>
                </details>
            </div>
            <div>
                <img id="img2" src="https://www.icpcn.org/wp-content/uploads/2020/03/dec8bb47-7180-45b9-96c1-8d313b22cd95-1024x512.jpg" alt="prevention-tips">
            </div>
        </Main>
        <div class="image-gal">
            <h2 style="width: 100%; text-align: center;">SOME USEFUL IMAGES</h2>
            <table>
                <tr id="firstrow">
                    <td>
                        <img id="images" src="https://www.centracare.com/images/blog/When_to_Seek_Care_revised.png">
                    </td>
                    <td>
                        <img id="images" src="https://www.clearias.com/up/Coronavirus-Prevention.png">
                    </td>
                </tr>
                <tr id="secondrow">
                    <td>
                        <img id="images" src="https://www.fccnn.com/incoming/6991750-xxblg0-mayo-vax-campaign.PNG/alternates/BASE_LANDSCAPE/mayo%20vax%20campaign.PNG">
                    </td>
                    <td>
                        <img id="images" src="https://www.iadc.org/wp-content/uploads/2021/02/DrillBits-2021February-CDC-COVID19-CommunicationsToolkit-EssentialWorkers.png" alt="long trees">
                    </td>
                </tr>
            </table>
        </div>
        <footer style="font-size: 20px; padding: 18px; background-color: lightgray ; text-align: center;">
            <a href="corona.html"><input type="button" value="Home Page" style="font-size: 15px; padding:5px; background-color: azure;"></a>
            <p>&copy;created by Arman </p>
                    <p><strong>email&nbsp;:&nbsp;</strong><i><a href="mailto:alikhanarman786@gmail.com">alikhanarman786@gmail.com</a><p>
        </footer>
        
    </body>
</html>