<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>what are the sysmptoms of covid-19</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none
            }
            #heading{
                background-color: black;
                color: blanchedalmond;
                font-size: 50px;
                text-align: center;
                padding: 24px 24px 30px 24px;
            }
            #body-para{
                width: 100%;
                font-size: 28px;
                line-height: 40px;
                font-weight: 600;
                color: rgb(206, 172, 172);
                padding: 20px;
            }
            main{
                width: 100%;
                text-align: left;
            }
            .symptom-list{
                width:100%;
                
            }
            .list-1,.list-2,.list-3{
                width: 83%;
                padding: 20px;
            }
            .sys-1,.sys-2,.sys-3{
                font-size: 40px;
                color: rgb(93, 78, 78);
                padding: 10px;
            }
            .list-1:hover{
              transform: scale(1.03);
            }
            .list-2:hover{
              transform: scale(1.03);
            }
            .list-3:hover{
              transform: scale(1.03);
            }
            .sys-1,.el-1{
                background-color: orange;
            }
            .sys-2,.el-2{
                background-color: orangered;
            }
            .sys-3,.el-3{
                background-color: red;
            }
            .el-1,.el-2,.el-3{
                color: bisque;
                text-align: centre;
                font-size: 30px;
                padding: 16px 16px 24px 100px;
            }
        </style>

    </head>
    <body style="background-color:rgb(93, 78, 78) ;">
        <h1 id="heading">Sysmptoms Of COVID-19</h1>
        <p id="body-para">COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.
            Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus.
Most people who fall sick with COVID-19 will experience mild to moderate symptoms and recover without special treatment.
        </p>
        <main>
            <div class="symptom-list">
                <details class="list-1">
                    <summary class="sys-1">Most common symptoms:</summary>
                       <ul class="el-1" type="square">
                           <li>fever</li>
                           <li>dry cough</li>
                           <li>tiredness</li>
                       </ul>
                </details>
            </div>
            <div class="symptom-list">
                <details class="list-2">
                    <summary class="sys-2">Less common symptoms:</summary>
                        <ul class="el-2" type="square">
                            <li>aches and pains</li>
                            <li>sore throat</li>
                            <li>diarrhoea</li>
                            <li>conjunctivitis</li>
                            <li>loss of taste or smell</li>
                            <li>headache</li>
                            <li>a rash on skin, or discolouration of fingers or toes</li>
                        </ul>
                </details>
            </div>
            <div class="symptom-list">
                <details class="list-3">
                    <summary class="sys-3">Serious symptoms:</summary>
                        <ul class="el-3" type="square">
                            <li>difficulty breathing or shortness of breadth</li>
                            <li>chest pain or pressure</li>
                            <li>loss of speech or movement</li>
                        </ul>
                </details>
            </div>
        </main>
        <p id="body-para">
            Seek immediate medical attention if you have serious symptoms. Always call before visiting your doctor or health facility.
People with mild symptoms who are otherwise healthy should manage their symptoms at home.
On average it takes 5–6 days from when someone is infected with the virus for symptoms to show, however it can take up to 14 days.
        </p>

        <footer style="font-size: 20px; padding: 18px; background-color: lightgray ; text-align: center; margin-bottom: 0;">
            <a href="index.html"><input type="button" value="Home Page" style="font-size: 15px; padding: 5px; background-color: azure;"></a>
            <p>&copy;created by Arman </p>
                    <p><strong>email&nbsp;:&nbsp;</strong><i><a href="mailto:alikhanarman786@gmail.com">alikhanarman786@gmail.com</a><p>
        </footer>
        
    </body>
</html>
