<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>updates on covid covid-19</title>
        <style>
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none
            }
            body{
                width: 100%;
                height: 269vh;
                position: relative;
            }
            #helplineNo{
                width: 100%;
                background-color: rgb(253, 253, 205);
                margin-bottom: 10px;
                display: inline-block;
               
            }
            .icon{
                width: 40px;
                height: 38px;
            }
            .imgwrapper{
                text-align: center;
                border-left: 1px solid black;
                border-radius: 6px;
                width: 14%;
                padding: 10px;
                display: inline-block;
                
            }
            #updates{
                margin: 10px 0px 0px 0px;
                width: 100%;
                color: rgb(250, 234, 234);
                text-align: center;

            }
            .frames{
                margin: 20px 30px;
                padding: 5px;
                background-color: rgb(207, 214, 214);
                border-radius: 5px;
                box-shadow: 4px 4px 15px gray;
            }
            main{
                background: linear-gradient(to right , lightgray ,gray);
                padding: 0 ;
                border-radius: 4px;
            }
            .sBysL{
                color: aliceblue;
                text-align: center;
                height: 430px;
                float: left;
                width: 50%;
                background-color: black;
            }
            .sBysR{
                background-color: black;
                text-align: center;
                float: left;
                width: 50%;
                height: 430px;
                padding: 10px;
            }
            .doc{
                display: inline-block;
                margin-right: 8px;
                padding-top: 30px;
                justify-content: center;
                width: 150px;
                height: 150px;
                color: rgba(240, 240, 50, 0.767);
                font-size: 20px;
                font-weight: bold;
                border: 1px solid white;
                box-shadow: 1px 1px 8px white;
                border-radius: 3px;
                
            }
            .doc-wrapper{
                margin-top: 30px;
                padding: 20px;

            }
            .imgwrapper:hover{
                background-color: rgb(241, 241, 129);

            }
            .doc:hover{
                background-color: rgb(37, 35, 35);
                cursor: pointer;
            }
            .video:hover{
                border-radius: 4px;
                box-shadow: 3px 3px 12px white;
            }
        </style>

    </head>
    <body>
        <div id="helplineNo">
            <div class="imgwrapper" style="background-color: yellow; border-left: 0;"><img class="icon" src="https://cdn.icon-icons.com/icons2/2248/PNG/512/phone_icon_136322.png" alt=""><br>
            <p style="font-size: 13px; font-weight: 700;">HELPLINE <br>
               NUMBERS
            </p>
            </div>
            <div class="imgwrapper" style="border-left: 0;"><img class="icon" src="https://assets.thehansindia.com/hansindia-bucket/8833_Health.jpg" alt="Health Ministry">
                <p style="font-size: 15px; font-weight: 800;">1075 <br>Health Ministry</p>
            </div>
            <div class="imgwrapper"><img class="icon" src="https://img.icons8.com/ios-filled/2x/children.png" alt="Child">
                <p style="font-size: 15px; font-weight: 800;">1098 <br>Child</p>
            </div>
            <div class="imgwrapper"><img class="icon" src="https://img.icons8.com/color/2x/mental-health.png" alt="Mental Health">
                <p style="font-size: 15px; font-weight: 800;">08046110007 <br>Mental Health</p>
            </div>
            <div class="imgwrapper"><img class="icon" src="https://img.icons8.com/nolan/2x/elderly-person.png" alt="Senior Citizens">
                <p style="font-size: 15px; font-weight: 800;">14567<br>Senior Citizens</p>
            </div>
            <div class="imgwrapper"><img class="icon" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/2x/external-conversation-communication-kiranshastry-lineal-kiranshastry-4.png" alt="Counselling">
                <p style="font-size: 15px; font-weight: 800;">14443<br>Counselling</p>
            </div>
            <div class="imgwrapper"><img class="icon" src="https://img.icons8.com/doodle/2x/whatsapp.png" alt="Whatapp help">
                <p style="font-size: 15px; font-weight: 800;">9013151515<br>Helpdesk</p>
            </div>
        </div> 
        <main>
            <div id="updates">
                <p style="padding: 5px; text-align: center; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size: 35px; font-weight: bolder;text-shadow: 4px 3px 10px rgb(235, 147, 147); margin: 8px 0px; color: rgb(240, 87, 87);">SOME STATS</p>
                <iframe class="frames" src="https://public.domo.com/cards/dJ45D" width="600px" height="440px" marginheight="0" frameborder="0"></iframe>
                <iframe class="frames" src="https://public.domo.com/cards/aOm4g" width="600px" height="440px" marginheight="0" frameborder="0"></iframe>
                <iframe class="frames" src="https://public.domo.com/cards/dG1jy" width="600px" height="440px" marginheight="0"  frameborder="0"></iframe>
                <iframe class="frames" src="https://public.domo.com/cards/aKg4r" width="600px" height="440px" marginheight="0" frameborder="0"></iframe>
            </div>
            <section class="sBysL">
                <p style="font-size: 35px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: bolder; padding: 16px 0px;">For more information on<br>covid-19 <span style="color: rgba(240, 240, 50, 0.767);">vaccine</span></p>
                <div class="doc-wrapper">
                    <a href="https://static.mygov.in/rest/s3fs-public/mygov_161960430051307401.pdf"><div class="doc"><img class="icon" src="https://img.icons8.com/fluency/2x/faq.png" alt="faq_icon"><br>FAQ's <br>on cowin</div></a>
                    <a href="https://static.mygov.in/rest/s3fs-public/mygov_162157154351307401.pdf"><div class="doc"><img class="icon" src="https://img.icons8.com/external-justicon-flat-gradient-justicon/2x/external-appointment-telemedicine-justicon-flat-gradient-justicon.png" alt="appointment_icon"><br>know how to book youe appointment</div></a>
                    <a href="https://static.mygov.in/rest/s3fs-public/mygov_161960438951307401.pdf"><div class="doc"><img src="https://img.icons8.com/material-sharp/2x/4a90e2/plus-minus-2.png" alt="dos&donts"><br>Do's & Dont's</div></a>
                </div>
            </section>
            <section class="sBysR">
                <iframe class="video" width="600" height="400" src="https://www.youtube.com/embed/io-oreIAuTM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </section>
        </main>
        <footer style="font-size: 20px; padding: 18px; background-color: lightgray ; text-align: center; margin-bottom: 0;position: absolute; bottom: 0;width: 100%;">
            <a href="index.html"><input type="button" value="Home Page" style="font-size: 15px; padding: 5px; background-color: azure;"></a>
            <p>&copy;created by Arman </p>
                    <p><strong>email&nbsp;:&nbsp;</strong><i><a href="mailto:alikhanarman786@gmail.com">alikhanarman786@gmail.com</a><p>
        </footer>
        
    </body>
</html>
